<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>

      
      <!--Your web app's Firebase configuration
         Add here
        Initialize Firebase-->
        <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCyztpPC5pDUv7orK_bFXxW2Brfb0hTrN4",
    authDomain: "virtual-pet-275ee.firebaseapp.com",
    databaseURL: "https://virtual-pet-275ee-default-rtdb.firebaseio.com",
    projectId: "virtual-pet-275ee",
    storageBucket: "virtual-pet-275ee.appspot.com",
    messagingSenderId: "240208302317",
    appId: "1:240208302317:web:924107f817d104d2ecfce4"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<script src="Food.js"></script>
      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
      <script src="sketch.js"></script>
    </body>
  </html>
